# Peach

./: Peach-Proje.sln  README.md
Peach.BLL/: Peach.BLL.csproj
Peach.BLL/Abstract/: IBaseBLL.cs  IBrandBLL.cs  ICategoryBLL.cs  IClothingBLL.cs  IOrderBLL.cs  IUserBLL.cs
Peach.BLL/Concrete/: BrandService.cs  CategoryService.cs  ClothingService.cs  OrderService.cs  UserService.cs
Peach.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
Peach.Core/: Peach.Core.csproj
Peach.Core/DataAccess/: IRepository.cs
Peach.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  QuerableExtension.cs
Peach.Core/Entity/: BaseEntity.cs
Peach.DAL/: Peach.DAL.csproj
Peach.DAL/Abstract/: IBrandDAL.cs  ICategoryDAL.cs  IClothingDAL.cs  IOrderDAL.cs  IUserDAL.cs
Peach.DAL/Concrete/: PeachDbContext.cs
Peach.DAL/Concrete/DependencyInjection/: EFContextDAL.cs
Peach.DAL/Concrete/EntityTypeConfiguration/: BrandConfiguration.cs  CategoryConfiguration.cs  ClothingConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  UserConfiguration.cs
Peach.DAL/Concrete/Repository/: BrandRepository.cs  CategoryRepository.cs  ClothingRepository.cs  OrderRepository.cs  UserRepository.cs
Peach.DAL/Migrations/: 20201220220948_NewClothing.Designer.cs  20201220220948_NewClothing.cs  PeachDbContextModelSnapshot.cs
Peach.Model/: Peach.Model.csproj
Peach.Model/Entites/: Brand.cs  Category.cs  Clothing.cs  Order.cs  OrderDetail.cs  User.cs
Peach.Model/Enums/: UserRole.cs
Peach.Service.WebAPİ/: Peach.Service.WebAPİ.csproj  Program.cs  Startup.cs
Peach.Service.WebAPİ/Controllers/: BrandController.cs  CategoryController.cs  ClothingController.cs  UserController.cs
Peach.Service.WebAPİ/Models/: BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  ClothingDTO.cs
Peach.Service.WebAPİ/Properties/: launchSettings.json
Peach.UI.MVC/: Peach.UI.MVC.csproj  Program.cs  Startup.cs
Peach.UI.MVC/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ClothingController.cs  ManagementController.cs
Peach.UI.MVC/Areas/Admin/Helpers/: ImgHelpers.cs
Peach.UI.MVC/Areas/Admin/Models/: BrandVM.cs  CategoryVM.cs  ClothingVM.cs
Peach.UI.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Peach.UI.MVC/Areas/Admin/Views/Brand/: AddBrand.cshtml  Index.cshtml  Update.cshtml  _brandList.cshtml
Peach.UI.MVC/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  Update.cshtml  _categoryList.cshtml
Peach.UI.MVC/Areas/Admin/Views/Clothing/: AddClothing.cshtml  Index.cshtml  Update.cshtml  _singleBrandFilters.cshtml  _singleCategoryFilters.cshtml  _singleClothingList.cshtml
Peach.UI.MVC/Areas/Admin/Views/Management/: Index.cshtml
Peach.UI.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Peach.UI.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Peach.UI.MVC/Helper/: MailHelper.cs  SessionExtension.cs
Peach.UI.MVC/Models/: CategoryVM.cs  ClothingVM.cs  LoginVM.cs  UserVM.cs
Peach.UI.MVC/Models/Cart/: CartVM.cs  Cartİtem.cs  MyCart.cs
Peach.UI.MVC/Properties/: launchSettings.json
Peach.UI.MVC/Views/: _ViewImports.cshtml
Peach.UI.MVC/Views/Account/: ActivationUser.cshtml  Login.cshtml  Register.cshtml
Peach.UI.MVC/Views/Cart/: Index.cshtml  _tableList.cshtml
Peach.UI.MVC/Views/Home/: About.cshtml  ClothingDetails.cshtml  Index.cshtml  _SingleClothing.cshtml  _singleCategory.cshtml
Peach.UI.MVC/Views/Shared/: CartButton.cshtml  _Layout.cshtml  _loginModel.cshtml
Peach.UI.MVC/wwwroot/: style.css
